/* Colors */
:root {
    --primary-color: #B5D1CC;
    --background-color: #191919;
    --text-color: white;
    --border-color: #ffffff37;
}


/* Base Styles */
body {
    line-height: 1.4;
    font-family: Arial, sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    border-width: 1px;
    border-color: var(--border-color);
    border-radius: 4px;
    max-width: 100vw;
    margin: 0px;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

.section {
    padding-top: 8px;
    padding-left: 16px; 
    padding-right: 16px;
    padding-bottom: 16px;
}

.cols {
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
}

.card {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    background-image: linear-gradient(312deg, rgba(181, 209, 204, .1), rgba(255, 255, 255, .05));
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 4px;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    display: flex;
}

.subheading {
    font-size: 16px;
    font-weight: 700;
}

.button {
    color: #fff;
    text-align: center;
    background-color: #1d1d1d;
    border-radius: 9px;
    flex: none;
    margin-bottom: 8px;
    padding: 8px 28px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    transition: box-shadow .2s, transform .2s, border-color .2s, color .2s, background-color .2s;
    box-shadow: 0 2px rgba(32, 32, 32, .05);
}

